<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FireBaseMethod</title>
  </head>
  <script src="index.js" defer></script>
  <body>
    <style>
      body {
        background-color: orangered;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        color: white;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding-bottom: 20px;
      }
      .buttons__btn {
        background-color: orange;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: large;
        font-weight: 900;
        &:active {
          opacity: 0.9;
          transform: scale(1.05);
        }
      }
      .text {
        height: 30px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: black;
      }
    </style>
    <div class="frame">
      <div class="buttons">
        <button class="buttons__btn" id="PUT">PUT</button>
        <button class="buttons__btn" id="GET">GET</button>
        <button class="buttons__btn" id="DELETE">DELETE</button>
        <button class="buttons__btn" id="POST">POST</button>
      </div>
      <div class="text"></div>
    </div>
  </body>
</html>
